

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introdução &mdash; documentação lobocug-at-nacad 0.0.1</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Module Environment" href="modules.html" />
    <link rel="prev" title="LoboC - Guia do Usuário" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> lobocug-at-nacad
          

          
            
            <img src="../_static/logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbs.html">PBSPro</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lobocug-at-nacad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Introdução</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introducao">
<h1>Introdução<a class="headerlink" href="#introducao" title="Link permanente para este título">¶</a></h1>
<p>O Supercomputador Lobo Carneiro possui capacidade de 226 teraflops, isto é, pode executar 226 trilhões de operações matemáticas por segundo.</p>
<p>O sistema de engenharia montado para o Lobo Carneiro permite que ele prescinda do acompanhamento presencial, como é a regra para os demais computadores de alto desempenho em atividade no Brasil. Sua instalação foi inédita do ponto de vista do controle e da automação, mas para isso foi necessário um alto nível de automação. Refrigeração e no-breaks precisam dialogar com o computador. O desligamento é preparado para ocorrer em temperaturas confortáveis, de forma que o equipamento não seja exposto a situações críticas. Há múltiplas camadas de proteção. Também há checkpoints para a recuperação dos trabalhos, quando ocorrer esse desligamento.</p>
<p><strong>HPE-SGI ICE-X</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 47%" />
<col style="width: 53%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>504 CPUs Intel Xeon (Haswell)</p></td>
<td><p>6048 cores</p></td>
</tr>
<tr class="row-even"><td><p>Total de Nós de processamento</p></td>
<td><p>252</p></td>
</tr>
<tr class="row-odd"><td><p>Total de Memória RAM</p></td>
<td><p>16 TBytes (distribuída)</p></td>
</tr>
<tr class="row-even"><td><p>Sistema de arquivo paralelo</p></td>
<td><p>Intel Lustre (500 TBytes)</p></td>
</tr>
<tr class="row-odd"><td><p>Armazenamento em disco</p></td>
<td><p>60 TBytes</p></td>
</tr>
<tr class="row-even"><td><p>Rede</p></td>
<td><p>Infiniband FDR - 56 Gbs (Hypercube)</p></td>
</tr>
<tr class="row-odd"><td><p>Sistemas operacional</p></td>
<td><p>Suse Linux Enterprise Server (SLES)</p></td>
</tr>
<tr class="row-even"><td><p>Compiladores</p></td>
<td><p>Intel, PGI e GNU (Fortran-90 e C/C++)</p></td>
</tr>
<tr class="row-odd"><td><p>Bibliotecas MPI</p></td>
<td><p>MPT, Intel MPI, MVAPICH e OpenMPI</p></td>
</tr>
</tbody>
</table>
<p><strong>Especificação do nó de processamento</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Modelo</p></td>
<td><p>Intel(R) Xeon(R) CPU E5-2670 v3 &#64; 2.30GHz (“Haswell”)</p></td>
</tr>
<tr class="row-even"><td><p>Total cores por node</p></td>
<td><p>24 cores on two sockets (12 cores/socket)</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware threads per core</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Hardware threads per node</p></td>
<td><p>24 x 2 = 48</p></td>
</tr>
<tr class="row-odd"><td><p>Clock rate</p></td>
<td><p>2.3 GHz nominal</p></td>
</tr>
<tr class="row-even"><td><p>RAM</p></td>
<td><p>64 GB  DDR4</p></td>
</tr>
<tr class="row-odd"><td><p>Local storage</p></td>
<td><p>0 GB - diskless</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="Module Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="LoboC - Guia do Usuário" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NACAD-COPPE-UFRJ

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>