

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Module Environment &mdash; documentação lobocug-at-nacad 0.0.2</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="3. PBSPro" href="pbs.html" />
    <link rel="prev" title="1. Introdução" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> lobocug-at-nacad
          

          
            
            <img src="../_static/logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introdução</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Module Environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introducao">2.1. Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilizacao-do-module">2.2. Utilização do Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exemplos-de-uso-do-module">2.3. Exemplos de Uso do Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pbs.html">3. PBSPro</a></li>
<li class="toctree-l1"><a class="reference internal" href="paraview.html">4. Paraview</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lobocug-at-nacad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">2. </span>Module Environment</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-environment">
<h1><a class="toc-backref" href="#id1"><span class="section-number">2. </span>Module Environment</a><a class="headerlink" href="#module-environment" title="Link permanente para este título">¶</a></h1>
<div class="contents topic" id="conteudo">
<p class="topic-title">Conteúdo</p>
<ul class="simple">
<li><p><a class="reference internal" href="#module-environment" id="id1">Module Environment</a></p>
<ul>
<li><p><a class="reference internal" href="#introducao" id="id2">Introdução</a></p></li>
<li><p><a class="reference internal" href="#utilizacao-do-module" id="id3">Utilização do Module</a></p></li>
<li><p><a class="reference internal" href="#exemplos-de-uso-do-module" id="id4">Exemplos de Uso do Module</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introducao">
<h2><a class="toc-backref" href="#id2"><span class="section-number">2.1. </span>Introdução</a><a class="headerlink" href="#introducao" title="Link permanente para este título">¶</a></h2>
<p>O module é usado para facilitar o chaveamento de ambientes de programação. Esta ferramenta permite que o usuário escolha qual(is) ferramenta(s) deseja usar, como por exemplo, versão do compilador, biblioteca matemática, MPI, etc.</p>
</div>
<div class="section" id="utilizacao-do-module">
<h2><a class="toc-backref" href="#id3"><span class="section-number">2.2. </span>Utilização do Module</a><a class="headerlink" href="#utilizacao-do-module" title="Link permanente para este título">¶</a></h2>
<p>Comandos basicos do module.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Comando</p></th>
<th class="head"><p>Descrição</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>module list</p></td>
<td><p>lista os módulos carregados</p></td>
</tr>
<tr class="row-odd"><td><p>module avail</p></td>
<td><p>lista os módulos disponiveis</p></td>
</tr>
<tr class="row-even"><td><p>module help [modulefile]</p></td>
<td><p>mostra a sintaxe do comando module</p></td>
</tr>
<tr class="row-odd"><td><p>module load modulefile [modulefile …]</p></td>
<td><p>carrega o(s) módulo(s) correspondente(s)</p></td>
</tr>
<tr class="row-even"><td><p>module unload modulefile [modulefile …]</p></td>
<td><p>descarrega o(s) módulo(s) correspondente(s)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exemplos-de-uso-do-module">
<h2><a class="toc-backref" href="#id4"><span class="section-number">2.3. </span>Exemplos de Uso do Module</a><a class="headerlink" href="#exemplos-de-uso-do-module" title="Link permanente para este título">¶</a></h2>
<p>Segue abaixo alguns exemplos de como utilizar o comando module.
Nenhum módulo é carregado por padrão.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@service1:~&gt; module list
No Modulefiles Currently Loaded.
</pre></div>
</div>
<p>O comando abaixo lista os módulos disponiveis. É importante observar que os módulos são separados por grupos. Deve-se ter o cuidado de utiliza-lo de forma correta. Por exemplo, os modulos abaixo do /sw/apps/pgi16/modulefiles devem ser utilizado junto com o compilador PGI. Outro exemplo, uma das implementações do padrão MPI é feita através do mvapich e este por sua vez tem 3 versões diferentes, uma para cada compilador (PGI, Intel e GNU).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@service1:~&gt; module avail

------------------------------- /usr/share/modules/modulefiles -----------------------------------
mpt/2.13    perfboost   perfcatcher

-------------------------------- /sw/apps/pgi16/modulefiles --------------------------------------
hdf5/1.8.10p1/2016      pgi/16.7<span class="o">(</span>default<span class="o">)</span>                 pnetcdf/1.6.1/mpich-3.2/2016
mvapich/2.1/2016        pgi/2016                          pnetcdf/1.6.1/mvapich2-2.1/2016
netcdf/4.3.3.1/2016     pgi64/16.5                        pnetcdf/1.6.1/openmpi-1.10.2/2016
openmpi/1.10.2/2016     pgi64/16.7<span class="o">(</span>default<span class="o">)</span>               PrgEnv-pgi/16.5
pgi/16.5                pgi64/2016                        PrgEnv-pgi/16.7<span class="o">(</span>default<span class="o">)</span>

------------------------------- /sw/apps/suse/intel17/modulefiles --------------------------------
hdf5/1.10.5-i17    nco/4.7.5          phdf5/1.10.5-i17   pio/2.3.0          R/3.5.3
hdf5/1.8.18        ncview/2.1.7       phdf5/1.8.18       pnetcdf/1.8.1      szip/2.1.1
hdf5/1.8.19        netcdf-intel/4.5.0 phdf5/1.8.19       R/3.5.1            udunits/2.2.26

------------------------------- /sw/apps/suse/intel19/modulefiles --------------------------------
cdo/1.9.7.1           netcdf-parallel/4.7.2 phdf5/1.10.5          R/3.6.0
hdf5/1.10.5           netcdf-serial/4.7.0   pnetcdf/1.11.2        szip-i19/2.1.1
netcdf-parallel/4.7.0 netcdf-serial/4.7.2   pnetcdf/1.12.0        wgrib2/2.0.8

--------------------------------- /sw/apps/suse/modulefiles --------------------------------------
mvapich-gnu/2.2      openblas/multi-threaded/0.2.18  openblas/single-threaded/0.2.18 singularity
mvapich-intel/2.2    openblas/multi-threaded/0.2.19  openblas/single-threaded/0.2.19

-------------------------------------- /sw/modulefiles -------------------------------------------
intel/2016.3.210     intel/2016.4.072<span class="o">(</span>default<span class="o">)</span> java/jdk/1.8.0_102        java/jre/1.8.0_102
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Repare os diretórios dos modulefiles. Eles mostram a dependência entre os pacotes. Por exemplo, os modules abaixo do diretório <code class="docutils literal notranslate"><span class="pre">/sw/apps/suse/intel17/modulefiles</span></code> são os pacotes que foram compilados usando o compilador intel17. O mesmo acontece em outros diretórios. Outro exemplo, o diretório <code class="docutils literal notranslate"><span class="pre">/sw/apps/suse/intel19/modulefiles</span></code> contém os pacotes compilados com o intel19. Recomenda-se que utilize o mesmo compilador, no caso de dependência de pacotes, para evitar problemas de incompatibilidade.</p>
</div>
<p>Obtendo informações sobre os módulos.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@service1:~&gt; module <span class="nb">help</span> intel

----------- Module Specific Help <span class="k">for</span> <span class="s1">&#39;intel/2016.4.072&#39;</span> -----------

The Intel module enables the Intel family of compilers <span class="o">(</span>C/C++,
Fortran and MPI<span class="o">)</span> and updates the <span class="nv">$PATH</span>, <span class="nv">$LD_LIBRARY_PATH</span>,
<span class="nv">$INCLUDE</span>, and <span class="nv">$MANPATH</span> environment variables to access the
compiler binaries, libraries, include files, and available man
pages, respectively.

See the man pages <span class="k">for</span> icc, icpc, and ifort <span class="k">for</span> detailed information
on available compiler options and command-line syntax.

See the man pages <span class="k">for</span> idb or idbc <span class="k">for</span> more information on using the
Intel debugger.

Version <span class="m">2016</span> SP4
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@service1:~&gt; module whatis intel
intel                : Name: Intel Compiler
intel                : Version: <span class="m">2016</span> SP4
intel                : Category: compiler, runtime support
intel                : Description: Intel Compiler Family <span class="o">(</span>C/C++/Fortran <span class="k">for</span> x86_64<span class="o">)</span>
intel                : URL: http://software.intel.com/en-us/articles/intel-compilers/
</pre></div>
</div>
<p>Carregando, listando e descarregando um módulo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user@service1:~&gt; module load intel

user@service1:~&gt; module list
Currently Loaded Modulefiles:
  <span class="m">1</span><span class="o">)</span> intel/2016.4.072

user@service1:~&gt; module unload intel

user@service1:~&gt; module list
No Modulefiles Currently Loaded.
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pbs.html" class="btn btn-neutral float-right" title="3. PBSPro" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introdução" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NACAD-COPPE-UFRJ

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>