

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Python &mdash; documentação lobocug-at-nacad 0.0.5</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="2. Paraview" href="paraview.html" />
    <link rel="prev" title="3. PBSPro" href="pbs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> lobocug-at-nacad
          

          
            
            <img src="../_static/logo2.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Conteúdo:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introdução</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">2. Module Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pbs.html">3. PBSPro</a></li>
</ul>
<p class="caption"><span class="caption-text">Aplicação:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introducao">1.1. Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anaconda">1.2. Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#miniconda">1.3. Miniconda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paraview.html">2. Paraview</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lobocug-at-nacad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Python</li>
    
    

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python">
<h1><a class="toc-backref" href="#id1"><span class="section-number">1. </span>Python</a><a class="headerlink" href="#python" title="Link permanente para este título">¶</a></h1>
<div class="contents topic" id="conteudo">
<p class="topic-title">Conteúdo</p>
<ul class="simple">
<li><p><a class="reference internal" href="#python" id="id1">Python</a></p>
<ul>
<li><p><a class="reference internal" href="#introducao" id="id2">Introdução</a></p></li>
<li><p><a class="reference internal" href="#anaconda" id="id3">Anaconda</a></p></li>
<li><p><a class="reference internal" href="#miniconda" id="id4">Miniconda</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introducao">
<h2><a class="toc-backref" href="#id2"><span class="section-number">1.1. </span>Introdução</a><a class="headerlink" href="#introducao" title="Link permanente para este título">¶</a></h2>
<p>Ao se trabalhar com a linguagem Python pode ser necessário o uso de algumas dependências. Não é viável instalar todos os pacotes no sistema, pois alguns deles são incompatíveis com outras versões do sistema. Para isso devemos utilizar um gerenciador de pacotes Python que pode ser o Conda ou o Virtualenv. O gerenciador conda faz parte de dois modules do sistema o <code class="docutils literal notranslate"><span class="pre">Anaconda</span></code> e o <code class="docutils literal notranslate"><span class="pre">Miniconda</span></code> que serã descritos posteriormente.</p>
</div>
<div class="section" id="anaconda">
<h2><a class="toc-backref" href="#id3"><span class="section-number">1.2. </span>Anaconda</a><a class="headerlink" href="#anaconda" title="Link permanente para este título">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; module load anaconda3
user1@service1:~&gt; module list
Currently Loaded Modulefiles:
<span class="m">1</span><span class="o">)</span> anaconda3/2020.07

user1@service1:~&gt; conda list
<span class="c1"># packages in environment at /sw/apps/python/anaconda3/2020.07:</span>
<span class="c1">#</span>
<span class="c1"># Name                    Version                   Build  Channel</span>
_ipyw_jlab_nb_ext_conf    <span class="m">0</span>.1.0                    py38_0
_libgcc_mutex             <span class="m">0</span>.1                        main
alabaster                 <span class="m">0</span>.7.12                     py_0
anaconda                  <span class="m">2020</span>.07                  py38_0
...
python                    <span class="m">3</span>.8.3                hcff3b4d_2
...
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; conda env list
<span class="c1"># conda environments:</span>
<span class="c1">#</span>
base                  *  /sw/apps/python/anaconda3/2020.07

user1@service1:~&gt; python
Python <span class="m">3</span>.8.3 <span class="o">(</span>default, Jul  <span class="m">2</span> <span class="m">2020</span>, <span class="m">16</span>:21:59<span class="o">)</span>
<span class="o">[</span>GCC <span class="m">7</span>.3.0<span class="o">]</span> :: Anaconda, Inc. on linux
Type <span class="s2">&quot;help&quot;</span>, <span class="s2">&quot;copyright&quot;</span>, <span class="s2">&quot;credits&quot;</span> or <span class="s2">&quot;license&quot;</span> <span class="k">for</span> more information.
&gt;&gt;&gt;
</pre></div>
</div>
</div>
<div class="section" id="miniconda">
<h2><a class="toc-backref" href="#id4"><span class="section-number">1.3. </span>Miniconda</a><a class="headerlink" href="#miniconda" title="Link permanente para este título">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; module load miniconda3
user1@service1:~&gt; conda create -n pytorch
Collecting package metadata <span class="o">(</span>current_repodata.json<span class="o">)</span>: <span class="k">done</span>
Solving environment: <span class="k">done</span>

<span class="c1">## Package Plan ##</span>

  environment location: /home/users/user1/.conda/envs/pytorch

Proceed <span class="o">([</span>y<span class="o">]</span>/n<span class="o">)</span>? y

Preparing transaction: <span class="k">done</span>
Verifying transaction: <span class="k">done</span>
Executing transaction: <span class="k">done</span>
<span class="c1">#</span>
<span class="c1"># To activate this environment, use</span>
<span class="c1">#</span>
<span class="c1">#     $ conda activate pytorch</span>
<span class="c1">#</span>
<span class="c1"># To deactivate an active environment, use</span>
<span class="c1">#</span>
<span class="c1">#     $ conda deactivate</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; conda activate pytorch

CommandNotFoundError: Your shell has not been properly configured to use <span class="s1">&#39;conda activate&#39;</span>.
To initialize your shell, run

  $ conda init &lt;SHELL_NAME&gt;

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See <span class="s1">&#39;conda init --help&#39;</span> <span class="k">for</span> more information and options.

IMPORTANT: You may need to close and restart your shell after running <span class="s1">&#39;conda init&#39;</span>.
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; conda init bash
...
modified      /home/users/user1/.bashrc

<span class="o">==</span>&gt; For changes to take effect, close and re-open your current shell. &lt;<span class="o">==</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; bash
<span class="o">(</span>base<span class="o">)</span> user1@service1:~&gt; conda activate pytorch
<span class="o">(</span>pytorch<span class="o">)</span> user1@service1:~&gt; conda deactivate
<span class="o">(</span>base<span class="o">)</span> user1@service1:~&gt;
</pre></div>
</div>
<p>Se preferir não ativar o conda por padrão basta mudar o parâmetro <code class="docutils literal notranslate"><span class="pre">auto_activate_base</span></code> para <code class="docutils literal notranslate"><span class="pre">false</span></code>, digitando o comando abaixo.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>base<span class="o">)</span> user1@service1:~&gt; conda config --set auto_activate_base <span class="nb">false</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>user1@service1:~&gt; module load miniconda3

user1@service1:~&gt; conda env list
<span class="c1"># conda environments:</span>
<span class="c1">#</span>
pytorch                  /home/users/user1/.conda/envs/pytorch
base                  *  /sw/apps/python/miniconda3/4.8.2

user1@service1:~&gt; conda activate pytorch
<span class="o">(</span>pytorch<span class="o">)</span> user1@service1:~&gt;
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="paraview.html" class="btn btn-neutral float-right" title="2. Paraview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pbs.html" class="btn btn-neutral float-left" title="3. PBSPro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, NACAD-COPPE-UFRJ

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>